VITE_GOOGLE_CLIENT_ID=1030819278738-1fnklv7adb14ktovidi3ate2rlbhbe53.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://segfault-backend.politeriver-a25e3b65.westeurope.azurecontainerapps.io/auth/callback
VITE_API_URL=https://segfault-backend.politeriver-a25e3b65.westeurope.azurecontainerapps.io
